# Drkb.Logger.Serilog

./: Drkb.Logger.Serilog.sln
Drkb.Logger.Serilog/: Drkb.Logger.Serilog.csproj  SerilogBootstrapper.cs  SerilogHostBuilderExtensions.cs
